{
  "name": "lashouwan",
  "version": "0.3.1",
  "description": "vue for lashouwan.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joker",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "vue": "^2.5.17"
  }
}
